Part 1: 13
[(1, -1), (2, -1), (2, 0), (3, 0), (4, -1), (5, -1), (6, -1), (7, -1)]
.......4..
.66.4.4.53
37675...43
3.6776..4.
.5.7875.4.
.4657665.3
.4.6.5.673
..666.6773
.55767675.
....454...
[(1, -2), (2, -2), (3, -2), (4, -2)]
.......4..
.66.4.4.3.
.7675...2.
..6776..2.
.5.7875.2.
.4657665..
.4.6.5.64.
..666.675.
.55767674.
....454...
[(0, -3)]
.......3..
.66.4.4...
.7675.....
..6776....
.5.7875...
.4657664..
.4.6.5.64.
..666.675.
.55767674.
....454...
[(1, -4)]
..........
.66.4.3...
.7675.....
..6776....
.5.7875...
.4657664..
.4.6.5.64.
..666.675.
.55767674.
....454...
[]
..........
.66.4.....
.7675.....
..6776....
.5.7875...
.4657664..
.4.6.5.64.
..666.675.
.55767674.
....454...
Part 2: 27
