Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=0, child_ids=[0]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=19, child_ids=[19]) with distance 316.90219311326956.
Connected JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=19, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=19, child_ids=[19, 0]) with distance 316.90219311326956.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=19, child_ids=[]) and JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=7, child_ids=[7]) with distance 321.560258738545.
Connected JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=19, child_ids=[19, 0, 7]) and JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=19, child_ids=[]) with distance 321.560258738545.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=2, child_ids=[2]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13]) with distance 322.36935338211043.
Connected JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2]) with distance 322.36935338211043.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=19, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=19, child_ids=[19, 0, 7]) with distance 328.11888089532425.
Trying to connect JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=17, child_ids=[17]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=18, child_ids=[18]) with distance 333.6555109690233.
Connected JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=18, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=18, child_ids=[18, 17]) with distance 333.6555109690233.
Trying to connect JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=9, child_ids=[9]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=12, child_ids=[12]) with distance 338.33858780813046.
Connected JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=12, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=12, child_ids=[12, 9]) with distance 338.33858780813046.
Trying to connect JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=11, child_ids=[11]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=16, child_ids=[16]) with distance 344.3893145845266.
Connected JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=16, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=16, child_ids=[16, 11]) with distance 344.3893145845266.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=8, child_ids=[8]) with distance 347.59890678769403.
Connected JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8]) and JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) with distance 347.59890678769403.
Trying to connect JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=14, child_ids=[14]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=19, child_ids=[19, 0, 7]) with distance 350.786259708102.
Connected JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=19, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=19, child_ids=[19, 0, 7, 14]) with distance 350.786259708102.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=18, child_ids=[18, 17]) with distance 352.936254867646.
Connected JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 352.936254867646.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=3, child_ids=[3]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=19, child_ids=[19, 0, 7, 14]) with distance 367.9823365326113.
Connected JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=19, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=19, child_ids=[19, 0, 7, 14, 3]) with distance 367.9823365326113.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=4, child_ids=[4]) and JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=6, child_ids=[6]) with distance 371.70552861102294.
Connected JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=6, child_ids=[]) and JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=6, child_ids=[6, 4]) with distance 371.70552861102294.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=6, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=12, child_ids=[12, 9]) with distance 372.02284876066415.
Connected JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=12, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=12, child_ids=[12, 9, 6, 4]) with distance 372.02284876066415.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=12, child_ids=[]) and JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=5, child_ids=[5]) with distance 373.41130138226936.
Connected JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=12, child_ids=[12, 9, 6, 4, 5]) and JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=12, child_ids=[]) with distance 373.41130138226936.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=12, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 379.242666376029.
Connected JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5]) with distance 379.242666376029.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=19, child_ids=[]) and JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=19, child_ids=[]) with distance 384.6309919910251.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=19, child_ids=[19, 0, 7, 14, 3]) with distance 387.2014979309868.
Connected JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 387.2014979309868.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) with distance 391.46519640959144.
Trying to connect JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=16, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=15, child_ids=[15]) with distance 407.53527454687895.
Connected JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=16, child_ids=[16, 11, 15]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=16, child_ids=[]) with distance 407.53527454687895.
Trying to connect JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 411.9441709746601.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) with distance 411.96723170660067.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 413.5166260260886.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=16, child_ids=[16, 11, 15]) with distance 417.52724462003675.
Connected JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 417.52724462003675.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=1, child_ids=[1]) and JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) with distance 424.24285497813634.
Connected JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1]) with distance 424.24285497813634.
Trying to connect JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 433.55507147304826.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 433.84905209070126.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 444.3759669469086.
Trying to connect JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 455.22412062631304.
Trying to connect JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=10, child_ids=[10]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) with distance 458.360120429341.
Connected JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 458.360120429341.
Done connecting 20 points!
Last two points: JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]), JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10])
173880
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 459.34409760004536.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) with distance 471.4339826529267.
Trying to connect JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) and JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) with distance 476.8154779366962.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) with distance 491.7397685768358.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 492.62866339668057.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 493.81170500505556.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 495.95362686444787.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) with distance 503.62088916167886.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) with distance 507.10649769057386.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 511.5906566777779.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) with distance 521.7173564297051.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) with distance 524.9057058177211.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 527.0237186313344.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 533.0347080631805.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) with distance 535.1467088565527.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 540.2823335997579.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 543.2172677667749.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 550.5442761486128.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) with distance 561.7187908553532.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 566.2799660945105.
Trying to connect JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 566.9118097199952.
Trying to connect JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 582.4611575032278.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) with distance 589.0950687282996.
Trying to connect JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 597.2277622482063.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 597.412755136681.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 600.3024237832128.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 603.633995066547.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) with distance 604.7024061470237.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 605.773885208004.
Trying to connect JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 609.7843881241959.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) with distance 609.9721305108948.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 610.9607188682428.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) with distance 612.2417823049975.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 621.5086483710423.
Trying to connect JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 626.6011490573569.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) with distance 628.6891123599962.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 629.3178846973921.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) with distance 630.8510125219742.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 639.7546404677344.
Trying to connect JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 646.5794614739939.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) with distance 648.2136993307068.
Trying to connect JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 650.0469213833721.
Trying to connect JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 652.5925221759746.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) with distance 655.6134531871658.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 661.7779083650345.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) with distance 670.8710755428349.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 671.0543942185313.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 681.0726833459113.
Trying to connect JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 683.2817866736973.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) with distance 686.0757975617563.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) with distance 690.9052033383451.
Trying to connect JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 692.7236101072347.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) with distance 693.0959529531247.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) with distance 693.2055972076394.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) with distance 697.1147681694887.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) with distance 700.31849897029.
Trying to connect JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 705.628797598284.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 708.0939203241333.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) with distance 709.0486584149215.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 711.4014337910769.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) with distance 712.3110275715237.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) with distance 714.2723570179655.
Trying to connect JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 716.0677342263091.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) with distance 717.8028977372549.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) with distance 723.7879523727927.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 734.8686957545546.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 735.1149569965231.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) with distance 736.432617419951.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) with distance 738.3583140995976.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 740.1425538367592.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 740.597056434874.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) with distance 783.7008357785514.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) with distance 787.814064357828.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) with distance 788.1655917381829.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) with distance 789.4960417886844.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) with distance 790.5909182377445.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) with distance 795.8825290204579.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 796.6781031257229.
Trying to connect JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 802.3814554188051.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 809.8265246335168.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 811.5719315008374.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) with distance 812.5792269065214.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) with distance 814.3224177191735.
Trying to connect JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 814.770519839789.
Trying to connect JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 816.393287576521.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) with distance 817.9523213488669.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 818.142408141761.
Trying to connect JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 830.4908187331152.
Trying to connect JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 832.8781423473664.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 833.3438666000968.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) with distance 834.1372788696115.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) with distance 837.0280759926754.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 841.5628318788799.
Trying to connect JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 842.0771936111321.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) with distance 844.3186602225489.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 844.7709748801742.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) with distance 845.4430791011303.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 847.5411494434945.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) with distance 860.2377578321008.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 863.6237606735933.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 863.711178577654.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 867.3834215616529.
Trying to connect JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) and JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) with distance 867.801820694103.
Trying to connect JunctionBox(x=352, y=342, z=300, id=4, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 878.8185250664667.
Trying to connect JunctionBox(x=739, y=650, z=466, id=8, group_lead_id=13, child_ids=[]) and JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) with distance 888.0686910369039.
Trying to connect JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 888.3186365263311.
Trying to connect JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 889.9780896179411.
Trying to connect JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 900.8323928456392.
Trying to connect JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 902.034367416231.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) with distance 908.7843528582565.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 913.5310613219455.
Trying to connect JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 927.1537089393538.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 927.6858304404568.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 941.9575361978904.
Trying to connect JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 960.640411392317.
Trying to connect JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 966.7088496543311.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 968.3573720481504.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 970.9268767523124.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 979.1618865131546.
Trying to connect JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 981.6975094192711.
Trying to connect JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 983.8140068122633.
Trying to connect JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 996.7090849390307.
Trying to connect JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) and JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) with distance 1000.1454894164149.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 1001.0844120252797.
Trying to connect JunctionBox(x=466, y=668, z=158, id=5, group_lead_id=13, child_ids=[]) and JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) with distance 1002.8683861803602.
Trying to connect JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) and JunctionBox(x=425, y=690, z=689, id=19, group_lead_id=13, child_ids=[]) with distance 1007.1375278481088.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=906, y=360, z=560, id=2, group_lead_id=13, child_ids=[]) with distance 1019.9872548223335.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 1020.7923393129477.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) with distance 1024.444239575781.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 1032.7870061150072.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) with distance 1041.746130302388.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 1044.5022738127477.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) with distance 1046.1668127024486.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) with distance 1047.4349621814235.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 1048.4812826178634.
Trying to connect JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 1056.6380648074344.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 1057.2076428024914.
Trying to connect JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 1059.614080691645.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 1069.869618224576.
Trying to connect JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 1075.3497105593137.
Trying to connect JunctionBox(x=592, y=479, z=940, id=3, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 1076.8830020016103.
Trying to connect JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 1082.328046388894.
Trying to connect JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 1095.5131217835776.
Trying to connect JunctionBox(x=542, y=29, z=236, id=6, group_lead_id=13, child_ids=[]) and JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) with distance 1100.6548051046705.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 1103.5596948058587.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 1103.7998006885125.
Trying to connect JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 1106.376970114617.
Trying to connect JunctionBox(x=346, y=949, z=466, id=14, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 1113.8047405178343.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 1121.531987952194.
Trying to connect JunctionBox(x=57, y=618, z=57, id=1, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 1124.700849114999.
Trying to connect JunctionBox(x=52, y=470, z=668, id=9, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 1130.5211187766463.
Trying to connect JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) and JunctionBox(x=805, y=96, z=715, id=13, group_lead_id=13, child_ids=[13, 2, 8, 18, 17, 12, 9, 6, 4, 5, 19, 0, 7, 14, 3, 16, 11, 15, 1, 10]) with distance 1131.3204674184942.
Trying to connect JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 1145.384215012587.
Trying to connect JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 1181.3979007938012.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=984, y=92, z=344, id=18, group_lead_id=13, child_ids=[]) with distance 1191.7772442868675.
Trying to connect JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) and JunctionBox(x=117, y=168, z=530, id=12, group_lead_id=13, child_ids=[]) with distance 1194.0305691229182.
Trying to connect JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) and JunctionBox(x=970, y=615, z=88, id=15, group_lead_id=13, child_ids=[]) with distance 1256.502288099787.
Trying to connect JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) and JunctionBox(x=941, y=993, z=340, id=16, group_lead_id=13, child_ids=[]) with distance 1284.057241714714.
Trying to connect JunctionBox(x=162, y=817, z=812, id=0, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 1290.4514713851117.
Trying to connect JunctionBox(x=431, y=825, z=988, id=7, group_lead_id=13, child_ids=[]) and JunctionBox(x=862, y=61, z=35, id=17, group_lead_id=13, child_ids=[]) with distance 1295.2474667027918.
Trying to connect JunctionBox(x=216, y=146, z=977, id=10, group_lead_id=13, child_ids=[]) and JunctionBox(x=819, y=987, z=18, id=11, group_lead_id=13, child_ids=[]) with distance 1410.8759690348404.
